<!DOCTYPE html>
<html>
<head>
    <title>Formulário Responsivo</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            transition: background-color 0.5s;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            border-width: 10px;
            border-style: solid;

        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<meta charset="UTF-8"/>
<body>
    <div class="container">
        <h2>Formulário Responsivo</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button onclick="mudarPlanoDeFundo()">CliqueAqui</button>
            <script src="main1.js"></script>
        </form>
    </div>
</body>
</html>